{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "C:\\esp\\tools\\tools\\xtensa-esp-elf-gdb\\11.2_20220823\\xtensa-esp-elf-gdb\\bin;C:\\esp\\tools\\tools\\riscv32-esp-elf-gdb\\11.2_20220823\\riscv32-esp-elf-gdb\\bin;C:\\esp\\tools\\tools\\xtensa-esp32-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32-elf\\bin;C:\\esp\\tools\\tools\\xtensa-esp32s2-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s2-elf\\bin;C:\\esp\\tools\\tools\\xtensa-esp32s3-elf\\esp-2021r2-patch5-8.4.0\\xtensa-esp32s3-elf\\bin;C:\\esp\\tools\\tools\\riscv32-esp-elf\\esp-2021r2-patch5-8.4.0\\riscv32-esp-elf\\bin;C:\\esp\\tools\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;C:\\esp\\tools\\tools\\cmake\\3.23.1\\bin;C:\\esp\\tools\\tools\\openocd-esp32\\v0.11.0-esp32-20221026\\openocd-esp32\\bin;C:\\esp\\tools\\tools\\ninja\\1.10.2;C:\\esp\\tools\\tools\\idf-exe\\1.0.3;C:\\esp\\tools\\tools\\ccache\\4.3\\ccache-4.3-windows-64;C:\\esp\\tools\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\esp\\tools\\tools\\openocd-esp32\\v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1"
    },
    "idf.espIdfPathWin": "C:/esp/esp-idf-v4.4.5/",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM31",
    "idf.pythonBinPathWin": "C:/esp/tools/python_env/idf4.4_py3.11_env/Scripts/python.exe",
    "idf.toolsPathWin": "C:\\esp\\tools",
    "idf.flashType": "UART",
    "files.associations": {
        "random": "c",
        "esp_log.h": "c",
        "stdio.h": "c"
    }
}
